REACT_APP_URL=
# REACT_APP_API_URL=http://localhost:5000
# VITE_API_URL=http://flask_backend:5000
VITE_API_URL=http://localhost:5000
REACT_APP_LANGUAGES=pt;en
REACT_APP_LANGUAGES_GT=pt;en;es
REACT_APP_DEFAULT_LANGUAGE=pt
REACT_APP_DEFAULT_LANGUAGE_FORCED_REDIRECT=true
REACT_APP_WEBSITE_NAME=Mapa Plataformas Desenvolvimento