GENERATE_SOURCEMAP=false
# VITE_API_URL=http://flask_backend:5000
VITE_API_URL=https://lmsobcfhug.execute-api.us-east-1.amazonaws.com/dev/locations
REACT_APP_LANGUAGES=pt;en
REACT_APP_DEFAULT_LANGUAGE=pt
REACT_APP_DEFAULT_LANGUAGE_FORCED_REDIRECT=true
REACT_APP_WEBSITE_NAME=